# SHSwitchView

./: .travis.yml  README.md  build.gradle  composer.json  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sevenheaven/iosswitch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seavenheaven/iosswitch/: MainActivity.java  ShSwitchView.java
app/src/main/java/com/sevenheaven/iosswitch/: ShSwitchView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
iosswitch/: build.gradle
iosswitch/src/androidTest/java/com/sevenheaven/iosswitch/: ApplicationTest.java
iosswitch/src/main/: AndroidManifest.xml
iosswitch/src/main/java/com/sevenheaven/iosswitch/: ShSwitchView.java
iosswitch/src/main/res/values/: attrs.xml  strings.xml
sample/: build.gradle
sample/libs/: shswitchview.aar
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/example/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
